<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_layout"
    tools:context=".fragments.bottomsheet.MealBottomSheetFragment">

    <ImageView
        android:id="@+id/iv_bottom_sheet"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_bottom_sheet"
        app:layout_constraintTop_toTopOf="@+id/iv_bottom_sheet">

        <TextView
            android:id="@+id/tv_bottom_sheet_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/myfont"
            android:text="Turkey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bottom_sheet_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_baseline_category_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/myfont"
            android:text="Beef"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bottom_sheet_meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="Meal Name"
        android:textSize="19sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
    <TextView
        android:id="@+id/tv_bottom_sheet_readMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="Click to Read More.."
        android:textColor="#838383"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottom_sheet_meal_name" />


</androidx.constraintlayout.widget.ConstraintLayout>